# Currimate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhufucdev/currimate/: Calendar.kt  CurrimateWatchFaceService.kt  MainActivity.kt  WatchFaceCanvasRenderer.kt
app/src/main/java/com/zhufucdev/currimate/render/: DrawClock.kt  DrawFocusedEvent.kt  FromDrawable.kt  Layout.kt  RenderCurrentAndNext.kt  RenderSoloOngoing.kt  RenderText.kt  RenderTimeText.kt  RenderWatchface.kt  Renderable.kt  RenderableFactory.kt  SmartTimeString.kt
app/src/main/java/com/zhufucdev/currimate/theme/: Clock.kt  Color.kt  Text.kt  Type.kt  WearAppTheme.kt
app/src/main/java/com/zhufucdev/currimate/watchface/: CreateUserStyleScheme.kt  CurrimateWatchFaceService.kt  UserStyleHolder.kt  WatchFaceCanvasRenderer.kt
app/src/main/res/drawable/: ic_calendar_start_outline.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
